{
    "cSpell.words": [
        "Afrobeats",
        "amplygigs",
        "apos",
        "appinstalled",
        "beforeinstallprompt",
        "Conv",
        "enctype",
        "Eventbrite",
        "fanbase",
        "flutterwave",
        "Geofence",
        "googleusercontent",
        "goualvnnkxriekflilru",
        "Highlife",
        "ilike",
        "Kulture",
        "Lekki",
        "levelchange",
        "Mapbox",
        "noopener",
        "noreferrer",
        "openmic",
        "Paystack",
        "PGRST",
        "prefs",
        "Shure",
        "Spinall",
        "subaccount",
        "supabase",
        "turbopack",
        "ussd",
        "vercel",
        "verif",
        "weisser",
        "Wizkid"
    ]
}